може да проверим дали $_POST  е сетнат с switch($_POST['action']) {
	case: 'handleRefForm'
		.......
	case: 'something else '  
}



-  може да отделим отварянето на .json файла в отделни функции и неговото затвряне също + може да се сложи името на файла - неговия път в константа


- при започване на програмата бутоните, които трябва да се виждат са: 
зареждане и спварка / + таблица 1

при натискане на ЗАРЕЖДАНЕ трябва да се покаже само формата 

______________________________________________________________________________


PROJECT 04/05/2023

- classes
- design patterns as MVC
- working with files (db as json)

- user and password html - session and cookies / login form to be created



THE MVC model
===========================================================================================================================================================
- the controller takes the inputs from the html and sends the information to the model where they are returned to the vew and presented on the screen


TAKING THE INFORMATION FROM THE JSON FILE (TEMP DB)
- the information from the .json file can be taken with the json_decode(): $data = json_decode(file_get_contents('data.json'));
- it can be stored back to the file with json_encode(): file_put_contents(json_encode('data.json', $json));
- пример за записване на нови данни в .json файла:
	$data->refuel_events[0]->gas_station_name = 'Lukoil';
	file_put_contents('data.json', json_encode($data)); 





	при натискане на 'зареждане' трябва да показва празна инпут форма1
	при натискане на 'запис' трябва да показва инпута в добави таблица
	при натикане на 'добави' трябва да добавя инпута от форма1 в .json файла
	при натискане на 'редактирай' трябва да връща последния инпут във формата
	при натискане на 'изтрий' трябва да изтрива current input
	
	при натискане на 'справка' трябва да показва форми 3, 4, 5

	при натискане на 'преизчисли' информацията се подава към refBestModel и изчислява там
		- ассоциативен масив с цени за гориво според бензиностанциите
		- асоциативен масив с вид на шофиране



 - controller 
 - model - refModel / main form input ()
 - model - refBestOptionModel / справка най-добра опция 
 - view - refView / Показва html с реф последен период / реф средни стойности / ресф най-добре опция - не ъпдейтнато
 - view - refBestOptionView / поазва реф най-добра опция ъпдйтнато



условие:

Калкулатор за разходи на гориво
Да се състави програма, която да изчислява разходи на гориво за един автомобил.
Входни данни: (съхраняват се в csv или json формат във файловата система, например data.csv / data.json)
	Общи
Марка автомобил
Модел
Година
Обем резервоар
Вид гориво

	Периодични
Събитие: Зареждане
Дата на събитието
Изминато разстояние ИЛИ общо изминато разстояние [километъри]
Заредено гориво [литри]
Цена на гориво [лева/литър] ИЛИ обща сума [лева за всички литри]
Марка гориво (например: super100)
Бензиностанция (например: OMV)
Вид шофиране: Градско, Извънградско, Смесено


1.
________________________________________________________________________

Да се изчисли и представи в табличен вид:
Таблица 1: За последен период
Изминато разстояние за последен период на зареждане [километри]
Разход на гориво за последен период на зареждане [литри/100 километра]
Цена за разстояние за последен период на зареждане [лева/километър]
________________________________________________________________________


2.
________________________________________________________________________

Таблица 2: Средни стойности
Среден брой зареждания в месец (при фиксиран месец от 30 дни)
Средна цена на месец [лева]
Средно количество гориво на месец [литри]
Среден период на зареждане [дни]
Среден разход на гориво [литри/100 километра]
Средна цена за разстояние [лева/километър]
________________________________________________________________________


3.
________________________________________________________________________

Да се определи и покаже за различните видове на шофиране в няколко таблици:
Среден разход на гориво по бензиностанция и марка гориво [литри/100 километра]
Средна цена за разстояние по бензиностанция и марка гориво [лева/километър]
Най-нисък разход на гориво по бензиностанция и марка гориво [литри/100 километра]
Най-ниска цена за разстояние по бензиностанция и марка гориво [лева/километър]
________________________________________________________________________


4.
________________________________________________________________________

Да се направи потребителски интерфейс за:
Визуализиране / Добавяне / Редактиране на данните за гориво от файловата система.
Представяне на калкулациите в табличен вид
________________________________________________________________________


